{
  "AppSettings": {
    "Token": "mylolsecretsexwithyourmama",
    "Salt": "9jKcAX91Umxqk8evoJ7OZXfjBTnYCm3t3X/92i86NIIqyk/UVWbbJCETaRfNteAuEMJ5n4pDkVuc8UV2akFMXolKztL2rjfV/F7NRe1WAdgh4S4CbEsL4nnADyLrvjGTGAmvPXYl12W6f4ZZ6Il0u3mvZuMgARs0Rf/lKxfW0RY="
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-7POQ0P0\\SQLEXPRESS;Database=Web_StoreDB;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
